{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters" : {
  },
  "Resources": {
    "DownloadQueue" : {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "QueueName": { "Fn::Join" :  [ "-", [ { "Ref" : "AWS::StackName" }, "DownloadQueue" ] ] },
        "VisibilityTimeout": "300"
      }
    },
    "SyncGroupsLogWriterPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties" : {
        "PolicyName" : "LogWriterPolicy",
        "PolicyDocument" : {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "Resource": "arn:aws:logs:*:*:*"
              }
            ]
        },
        "Roles" : [ { "Ref" : "LambdaDownloadFilesRole" },
                    { "Ref" : "LambdaSubscribeWebhookRole" }]
      },
      "DependsOn" : ["LambdaSubscribeWebhookRole","LambdaDownloadFilesRole","LambdaAcceptWebhookRole"]
    },
    "LambdaDownloadFilesRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "ManagedPolicyArns" : [ {"Ref" : "ConsumeDownloadQueue"},{ "Ref" : "ReadWriteConfRole" } ],
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }
      },
      "DependsOn" : [ "ConsumeDownloadQueue" ]
    },
    "LambdaSubscribeWebhookRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "ManagedPolicyArns" : [ { "Ref" : "ReadWriteConfRole" } ],
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }
      },
      "DependsOn" : []
    },
    "downloadFiles" : {
      "Type" : "AWS::Lambda::Function",
      "Properties" : {
        "Code" : {
          "ZipFile": { "Fn::Join": ["", [
            "exports.downloadFiles = function(event, context) {",
            "  context.succeed('OK');",
            "};"
          ]]}
        },
        "Description" : "downloadFiles",
        "Handler" : "index.downloadFiles",
        "Role" : {"Fn::GetAtt" : ["LambdaDownloadFilesRole", "Arn"] },
        "Runtime" : "nodejs4.3",
        "MemorySize" : 128,
        "Timeout" : 20
      },
      "DependsOn" : "LambdaDownloadFilesRole"
    },
    "subscribeWebhook" : {
      "Type" : "AWS::Lambda::Function",
      "Properties" : {
        "Code" : {
          "ZipFile": { "Fn::Join": ["", [
            "exports.subscribeWebhook = function(event, context) {",
            "  context.succeed('OK');",
            "};"
          ]]}
        },
        "Description" : "subscribeWebhook",
        "Handler" : "index.subscribeWebhook",
        "Role" : {"Fn::GetAtt" : ["LambdaSubscribeWebhookRole", "Arn"] },
        "Runtime" : "nodejs4.3",
        "MemorySize" : 128,
        "Timeout" : 20
      },
      "DependsOn" : "LambdaSubscribeWebhookRole"
    },
    "WriteDownloadQueue": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "WriteDownloadQueue",
        "PolicyDocument" : {
            "Version": "2012-10-17",
            "Statement": [
                {
                  "Sid": "WriteDownloadQueue",
                  "Effect": "Allow",
                  "Action": "sqs:SendMessage",
                  "Resource" : { "Fn::GetAtt" : ["DownloadQueue","Arn"]}
                }
            ]
        }
      },
      "DependsOn": "DownloadQueue"
    },
    "ConsumeDownloadQueue": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "ConsumeDownloadQueue",
        "PolicyDocument" : {
            "Id" : "ConsumeDownloadQueue",
            "Version": "2012-10-17",
            "Statement": [
                {
                  "Sid": "ConsumeDownloadQueueSQS",
                  "Effect": "Allow",
                  "Action": [ "sqs:ReceiveMessage", "sqs:GetQueueUrl","sqs:ChangeMessageVisibility", "sqs:DeleteMessage", "sqs:GetQueueAttributes" ],
                  "Resource" : { "Fn::GetAtt" : ["DownloadQueue","Arn"]}
                }
            ]
        }
      },
      "DependsOn": "DownloadQueue"
    },
    "ReadWriteUploads" : {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "ReadWriteUploads",
        "PolicyDocument" : {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "s3:DeleteObject"
              ],
              "Resource": [
                { "Fn::Join" :  [ "", [ "arn:aws:s3:::", { "Ref" : "AWS::StackName" }, "-gator/uploads/*" ] ] }
              ]
            },
            {
              "Effect": "Allow",
              "Action": [
                "s3:ListBucket"
              ],
              "Resource": [
                { "Fn::Join" :  [ "", [ "arn:aws:s3:::", { "Ref" : "AWS::StackName" }, "-gator" ] ] }
              ],
              "Condition": {"StringLike":{"s3:prefix":["uploads/*"]}}
            }
          ]
        }
      }
    },
    "LambdaSubscribeWebhookInvokePermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName" : { "Fn::GetAtt" : ["subscribeWebhook", "Arn"] },
        "Action": "lambda:InvokeFunction",
        "Principal": "events.amazonaws.com",
        "SourceArn" : {"Fn::Join": [":", [ "arn:aws:events", { "Ref" : "AWS::Region" } , {"Ref" : "AWS::AccountId" }, "rule/GoogleWebhookWatcher"]] }
      },
      "Metadata" : {
        "Comment" : "Used to maintain a subscription to the webhook. Manages its own events"
      }
    },

    "StateDownloadFiles": {
      "Type": "AWS::StepFunctions::StateMachine",
      "Properties": {
        "DefinitionString": {
           "Fn::Join": [
              "\n",
              [
                 "{",
                 "    \"StartAt\": \"downloadFiles\",",
                 "    \"States\" : {",
                 "        \"QueueChoice\" : {",
                 "            \"Type\" : \"Choice\", ",
                 "            \"Choices\" : [ ",
                 "                { \"Variable\": \"$.messageCount\", \"NumericGreaterThan\": 0, \"Next\": \"downloadFiles\" }",
                 "                          ],",
                 "            \"Default\" : \"END\"",
                 "        },",
                 "        \"downloadFiles\" : {",
                 "            \"Type\" : \"Task\", ",
                 { "Fn::Join": ["",["            \"Resource\" : \"",{ "Fn::GetAtt": ["downloadFiles", "Arn"] },"\","]] },
                 "            \"Next\" : \"QueueChoice\",",
                 "            \"Catch\": [ {",
                 "               \"ErrorEquals\": [\"States.ALL\"],",
                 "               \"Next\": \"END\"",
                 "            } ],",
                 "            \"Retry\" : [",
                 "              {",
                 "                \"ErrorEquals\": [ \"States.Timeout\" ],",
                 "                \"MaxAttempts\": 0",
                 "              },",
                 "              {",
                 "                \"ErrorEquals\": [ \"States.ALL\" ],",
                 "                \"MaxAttempts\": 1",
                 "              }",
                 "            ]",
                 "        }",
                 "    }",
                 "}"
              ]
           ]
        },
        "RoleArn" : { "Fn::GetAtt": ["StateDownloadFilesRole", "Arn"] }
      }
    },
    "StateDownloadFilesRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": {"Fn::Join": ["", [ "states.", { "Ref" : "AWS::Region" } , ".amazonaws.com" ]] }
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "Policies" : [{
            "PolicyName" : "AllowLambda",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                  {
                    "Sid": "RegisterEvents",
                    "Effect": "Allow",
                    "Action": [ "lambda:InvokeFunction" ],
                    "Resource" : [
                      { "Fn::GetAtt": ["downloadFiles", "Arn"] }
                    ]
                  }
              ]
            }
        }]
      }
    }
  },
  "Outputs": {
    "DownloadTopicName": {
      "Description": "Download SNS topic",
      "Value": { "Fn::GetAtt" : ["DownloadTopic","TopicName"]}
    }
  }
}