
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters" : {
  },
  "Resources": {
    "ZoteroCluster": {
      "Type" : "AWS::ECS::Cluster"
    },
    "ZoteroTask": {
      "Type" : "AWS::ECS::TaskDefinition",
      "Properties" : {
        "Cpu" : "256",
        "Memory" : "0.5GB",
        "NetworkMode" : "awsvpc",
        "RequiresCompatibilities" : [ "FARGATE" ],
        "ContainerDefinitions" : [ {
          "Image" : "zotero/translation-server:latest",
          "Name" : "Zotero",
          "PortMappings" : [ { "ContainerPort": 1969, "HostPort": 1969, "Protocol": "tcp" } ]
        } ]
      }
    },
    "VPC" : {
      "Type" : "AWS::EC2::VPC",
      "Properties" : {
        "CidrBlock" : "172.31.0.0/16",
        "EnableDnsSupport" : true,
        "EnableDnsHostnames" : true
      }
    },
    "InternetGateway" : {
      "Type" : "AWS::EC2::InternetGateway"
    },
    "VPCGatewayAttachment" : {
      "Type" : "AWS::EC2::VPCGatewayAttachment",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "InternetGatewayId" : { "Ref" : "InternetGateway" }
      }
    },
    "RouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId": { "Ref" : "VPC" }
      }
    },
    "InternetRoute" : {
      "Type": "AWS::EC2::Route",
      "DependsOn": "VPCGatewayAttachment",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": { "Ref" : "InternetGateway" },
        "RouteTableId" : { "Ref" : "RouteTable" }
      }
    },
    "SubnetA": {
      "Type" : "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": "us-east-1a",
        "VpcId": { "Ref" : "VPC" },
        "CidrBlock" : "172.31.0.0/20",
        "MapPublicIpOnLaunch": true
      }
    },
    "SubnetB": {
      "Type" : "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": "us-east-1b",
        "VpcId": { "Ref" : "VPC" },
        "CidrBlock" : "172.31.16.0/20",
        "MapPublicIpOnLaunch": true
      }
    },
    "SubnetC": {
      "Type" : "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": "us-east-1c",
        "VpcId": { "Ref" : "VPC" },
        "CidrBlock" : "172.31.32.0/20",
        "MapPublicIpOnLaunch": true
      }
    },
    "SubnetARouteTableAssociation": {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": { "Ref" : "RouteTable" },
        "SubnetId": { "Ref" : "SubnetA" }
      }
    },
    "SubnetBRouteTableAssociation": {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": { "Ref" : "RouteTable" },
        "SubnetId": { "Ref" : "SubnetB" }
      }
    },
    "SubnetCRouteTableAssociation": {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": { "Ref" : "RouteTable" },
        "SubnetId": { "Ref" : "SubnetC" }
      }
    },
    "InboundTrafficSecurityGroup": {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupName" : "Internet Group",
        "GroupDescription" : "Container traffic in, all traffic out.",
        "VpcId": { "Ref" : "VPC" },
        "SecurityGroupIngress": [
        { "IpProtocol" : "tcp", "FromPort" : 1969, "ToPort" : 1969, "CidrIp" : "0.0.0.0/0" }
        ],
        "SecurityGroupEgress": [
        { "IpProtocol" : "-1", "CidrIp" : "0.0.0.0/0" }
        ]
      }
    }
  },
  "Outputs": {
  }
}